
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Home | StudentGO</title>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	
<style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
		}
		.collapse{
		
	}
	
}
</style>
</head>

<body style = "background: url(Images/sushibackground.jpg) no-repeat">
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">StudentGO</a>
			</div>
		<ul class="nav navbar-nav">
			<li class="StudentFood/index.html"><a href="#">Home</a></li>
			<li><a href="StudentFood/Category.html">Category</a></li>
			<li><a href="#">Contact US</a></li>
		</ul>
		</div>
	</nav>

<div class="container">

<div class="row">

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

	<b><h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:x-large"><a style="color:black" href="#Contactnumber" data-toggle="collapse">Contact Number</a></h4></b>

<div id="Contactnumber" class="collapse"><span style="color:white; background-color:black; border-style:solid ; border-width:thick ; border-color:yellow">Contact number: 012-3456789</span><br/><span style="border-style:solid ; border-width:thick ; border-color:yellow ; background-color:black ; color:white">Fax: 332-2112</span>


</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

	<h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:x-large"><a style="color:black" href="#Officehours" data-toggle="collapse">Office hours</a></h4>
<div id="Officehours" class="collapse"><span style="color:white">Monday to Friday<br/>Hours: 9:30am to 6:30pm<br/>Saturday<br/>Hours: 9:30am to 2:30pm</span></div>

</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

	<h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:x-large"><a style="color:black" href="#E-mails" data-toggle="collapse">E-mails</a></h4>
<div id="E-mails" class="collapse"><span style="color:white">Official E-mails: Apu1234@apu.edu.my</span></div>

</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

	<h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:x-large"><a style="color:black" href="#Address" data-toggle="collapse">Address</a></h4>
<div id="Address" class="collapse"><span style="color:white">Address: Jalan Teknologi 5, Taman Teknologi Malaysia, 57000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</span></div>


</div>



					
			
			
			


			
			
			
			
			
			
			
				
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
